<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 실습</title>
    <style>
        div.img {
            width: 220px;
            height: 315px;
            background-image: url("http://koreaitacademy.com/renewal2021/img/tch/teacher007.png");
            background-size: 100%;
            background-position: center;
            margin: 0 auto;
            position: relative;
        }
        div.img5 {
            position: absolute;
            width: 100px;
            height: 50px;
            top: 70px;
            left: 36px;
            background-image: url("img5.png");
            background-size: 100%;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="img">
        <div class="img5"></div>
    </div>
</body>
</html>